# Cuponera

./: .project  Cuponera.sql  Repositorio.txt  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/sv/edu/udb/Cuponera/converters/: RolConverter.java  RubroConverter.java
src/main/java/sv/edu/udb/Cuponera/dao/: AppConnection.java  ClienteConfirmTokenDAO.java  ClientesDAO.java  CuponesDAO.java  DependientesDAO.java  EmpresasDAO.java  JustificacionesDAO.java  PromocionesDAO.java  RolesDAO.java  RubrosDAO.java  UsuariosDAO.java
src/main/java/sv/edu/udb/Cuponera/hibernate/: ClienteConfirmToken.hbm.xml  ClienteConfirmToken.java  ClienteConfirmTokenHome.java  Clientes.hbm.xml  Clientes.java  ClientesHome.java  Cupones.hbm.xml  Cupones.java  CuponesHome.java  Dependientes.hbm.xml  Dependientes.java  DependientesHome.java  Empresas.hbm.xml  Empresas.java  EmpresasHome.java  JustificacionRechazos.hbm.xml  JustificacionRechazos.java  JustificacionRechazosHome.java  Promociones.hbm.xml  Promociones.java  PromocionesHome.java  Roles.hbm.xml  Roles.java  RolesHome.java  Rubros.hbm.xml  Rubros.java  RubrosHome.java  Usuarios.hbm.xml  Usuarios.java  UsuariosHome.java
src/main/java/sv/edu/udb/Cuponera/managedbeans/: ClientesBean.java  EmpresasBean.java  RubrosBean.java  UsuariosBean.java
src/main/java/sv/edu/udb/Cuponera/pojo/: Cliente.java  ClienteConfirmacionToken.java  Cupon.java  Dependiente.java  Empresa.java  JustificacionRechazo.java  Promocion.java  Rol.java  Rubro.java  Usuario.java
src/main/java/sv/edu/udb/Cuponera/rest/: Clientes.java  Cupones.java  Dependientes.java  Empresas.java  JustificacionRechazos.java  Promociones.java  Roles.java  Rubros.java  Usuarios.java
src/main/java/sv/edu/udb/Cuponera/servlets/: EmpresasController.java  LoginAuth.java
src/main/java/sv/edu/udb/cuponera/dao/: AppConnection.java  ClienteConfirmTokenDAO.java  ClientesDAO.java  CuponesDAO.java  DependientesDAO.java  EmpresasDAO.java  JustificacionesDAO.java  PromocionesDAO.java  RolesDAO.java  RubrosDAO.java  UsuariosDAO.java
src/main/java/sv/edu/udb/cuponera/pojo/: Cliente.java  ClienteConfirmacionToken.java  Cupon.java  Dependiente.java  Empresa.java  JustificacionRechazo.java  Promocion.java  Rol.java  Rubro.java  Usuario.java
src/main/java/sv/edu/udb/cuponera/rest/: Clientes.java  Cupones.java  Dependientes.java  Empresas.java  JustificacionRechazos.java  Promociones.java  Roles.java  Rubros.java  Usuarios.java
src/main/java/sv/edu/udb/cuponera/servlets/: EmpresasController.java  LoginAuth.java
src/main/resources/: hibernate.reveng.xml
src/main/webapp/: empresas.xhtml  forgot_password.jsp  index.html  index.jsp  login.jsp  rubros.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gestion/empresas/: editar.jsp  listar.jsp
src/main/webapp/gestion/promociones/: lista.jsp
src/main/webapp/layout/: footer.jsp  header.jsp
